# education-center-desktop

./: EducationCenterDesktop.sln
EducationCenter/: App.xaml  App.xaml.cs  EducationCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
EducationCenter.Integrated/: Class1.cs
assets/: project-db-diograms.pgerd
src/: EducationCenter.sln
src/EducationCenter.Data/: Class1.cs  EducationCenter.Data.csproj
src/EducationCenter.Data/Common/Interfaces/: ICreateable.cs  IDeleteable.cs  IFindable.cs  ISearchable.cs  IUpdateable.cs
src/EducationCenter.Data/DbContexts/: AppDbContext.cs  SeedData.cs
src/EducationCenter.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/EducationCenter.Data/Interfaces/Courses/: ICourseDetailRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  ICourseTeacherRepository.cs
src/EducationCenter.Data/Interfaces/Employees/: IEmployeePaymentRepository.cs  IEmployeeRepository.cs
src/EducationCenter.Data/Interfaces/Positions/: IPositionRepository.cs
src/EducationCenter.Data/Interfaces/Students/: IStudentPaymentRepository.cs  IStudentRepository.cs
src/EducationCenter.Data/Interfaces/Subjects/: ISubjectRepository.cs
src/EducationCenter.Data/Interfaces/Teachers/: ITeacherPaymentRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs
src/EducationCenter.Data/Interfaces/Users/: IUserRepository.cs
src/EducationCenter.Data/Migrations/: 20220909180913_InitalCreate.Designer.cs  20220909180913_InitalCreate.cs  20221007204429_InitialCreate.Designer.cs  20221007204429_InitialCreate.cs  20221007204551_LastCreate.Designer.cs  20221007204551_LastCreate.cs  AppDbContextModelSnapshot.cs
src/EducationCenter.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/EducationCenter.Data/Repositories/Courses/: CourseDetailRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  CourseTeacherRepository.cs
src/EducationCenter.Data/Repositories/Employees/: EmployeePaymentRepository.cs  EmployeeRepository.cs
src/EducationCenter.Data/Repositories/Positions/: PositionRepository.cs
src/EducationCenter.Data/Repositories/Students/: StudentPaymentRepository.cs  StudentRepository.cs
src/EducationCenter.Data/Repositories/Subjects/: SubjectRepository.cs
src/EducationCenter.Data/Repositories/Teachers/: TeacherPaymentRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
src/EducationCenter.Data/Repositories/Users/: UserRepository.cs
src/EducationCenter.Desktop/: App.xaml  App.xaml.cs  EducationCenter.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EducationCenter.Desktop/Assets/Icons/: Icons.xaml
src/EducationCenter.Desktop/Pages/: CoursesPage.xaml  CoursesPage.xaml.cs  EmployeePaymentsPage.xaml  EmployeePaymentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PositionsPage.xaml  PositionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentPaymentsPage.xaml  StudentPaymentsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeacherPaymentsPage.xaml  TeacherPaymentsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
src/EducationCenter.Desktop/Styles/: ButtonStyle.xaml  MainStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
src/EducationCenter.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/EducationCenter.Desktop/UserControls/: Datagrid.xaml  UserControl1.xaml  UserControl1.xaml.cs
src/EducationCenter.Desktop/UserControls/Special/: ImageSelectorUserControl.xaml  ImageSelectorUserControl.xaml.cs
src/EducationCenter.Desktop/Windows/Courses/: CreateCourseWindow.xaml  CreateCourseWindow.xaml.cs
src/EducationCenter.Desktop/Windows/Positions/: CreatePositionWindow.xaml  CreatePositionWindow.xaml.cs
src/EducationCenter.Desktop/Windows/Students/: CreateStudentWindow.xaml  CreateStudentWindow.xaml.cs  StudentCreateWindow.xaml  StudentCreateWindow.xaml.cs
src/EducationCenter.Desktop/Windows/Users/: LoginWindow.xaml  LoginWindow.xaml.cs  RegistrWindow.xaml  RegistrWindow.xaml.cs
src/EducationCenter.Service/: Class1.cs  EducationCenter.Service.csproj
src/EducationCenter.Service/Common/Helpers/: DateHelper.cs  FileSizeHelper.cs  ImageHelper.cs
src/EducationCenter.Service/Common/Utils/: PagedList.cs  PaginationParams.cs
src/EducationCenter.Service/Common/Validators/: EmailValidator.cs  NameValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/EducationCenter.Service/Interfaces/Common/: IFileService.cs
src/EducationCenter.Service/Interfaces/Security/: IAuthManager.cs  IPasswordHasher.cs
src/EducationCenter.Service/Interfaces/Services/: IPositionService.cs  IStudentService.cs
src/EducationCenter.Service/Security/: AuthManager.cs  PasswordHasher.cs
src/EducationCenter.Service/Services/Common/: FileService.cs
src/EducationCenter.Service/Services/Positions/: PositionService.cs
src/EducationCenter.Service/Services/Students/: StudentService.cs
src/EducationCenter.Service/ViewModels/Courses/: CourseViewModel.cs
src/EducationCenter.Service/ViewModels/Employees/: EmployeePaymentViewModel.cs
src/EducationCenter.Service/ViewModels/Positions/: PositionViewModel.cs
src/EducationCenter.Service/ViewModels/Students/: StudentPaymentViewModel.cs  StudentViewModel.cs
src/EducationCenter.Service/ViewModels/Subjects/: SubjectViewModel.cs
src/EducationCenter.Service/ViewModels/Teachers/: TeacherPaymentViewModel.cs  TeacherViewModel.cs
(+33 files in other folders)
